import type { Teacher } from "../../types/college";
import { asset } from "../../utils/asset";

export const teachers: Teacher[] = [
  {
    id: "1",
    name: "Кокшин Дмитрий Николаевич",
    position:
      "Заведующий отделением, преподаватель по классу саксофона, ансамбля, импровизации",
    image: asset("/foto/Kokshin.jpg"),
    bio: "Выпускник РГК им.С.В.Рахманинова г.Ростов-на-Дону, артист ансамбля Унион-бэнд Липецкой государственной филармонии",
  },
  {
    id: "2",
    name: "Ивашкин Александр Владимирович",
    position:
      "Руководитель эстрадного оркестра, преподаватель по классу фортепиано, ансамбля, импровизации, аранжировки",
    image: asset("/foto/Ivashkin.jpg"),
    bio: "Выпускник РГК им.С.В.Рахманинова г.Ростов-на-Дону, бэнд лидер группы EMTIVI, пианист джаз-квинтета NOVA PROJEKT",
  },
  {
    id: "3",
    name: "Данилов Дмитрий Александрович",
    position: "Преподаватель по классу гитары, ансамбля, импровизации",
    image: asset("/foto/Danilov.jpg"),
    bio: "Выпускник ГКА им.Маймонида г.Москва, артист ансамбля Унион-бэнд Липецкой государственной филармонии, артист джазового оркестра ЛДМ, бэнд лидер группы ALASKA",
  },
  {
    id: "4",
    name: "Катрук Максим Николаевич",
    position: "Преподаватель по классу бас-гитары",
    image: asset("/foto/Katruk.jpg"),
    bio: "Артист ансамбля Унион-бэнд Липецкой государственной филармонии, гитарист группы EMTIVI",
  },
  {
    id: "11",
    name: "Калинин Павел Николаевич",
    position: "Преподаватель по классу трубы, тромбона, дирижирования",
    image: asset("/foto/Kalinin.jpg"),
    bio: "артист джазового оркестра ЛДМ",
  },
  {
    id: "5",
    name: "Реннер Людмила Арнольдовна",
    position: "Преподаватель по классу саксофона, дирижирования",
    image: asset("/foto/Renner.jpg"),
    bio: "Выпускница ТГУ им. Державина, артистка духового оркестра липецкой филармонии, артистка джазового и духового оркестров Дома музыки",
  },
  {
    id: "6",
    name: "Колупаев Вячеслав Иванович",
    position: "Преподаватель по классу фортепиано",
    image: asset("/foto/Kolupaew.jpeg"),
    bio: "звания",
  },
  {
    id: "7",
    name: "Игнаткин Олег Александрович",
    position: "Преподаватель по классу ударных",
    image: asset("/foto/Ignatkin.jpg"),
    bio: "Известный музыкант города, барабанщик группы ALASKA",
  },
  {
    id: "8",
    name: "Волкова Наталья Викторовна",
    position: "Преподаватель по классу эстрадного вокала, вокального ансамбля",
    image: asset("/foto/Volkova.jpg"),
    bio: "солистка джазового оркестра ЛДМ",
  },
  {
    id: "9",
    name: "Бережная Василина Евгеньевна",
    position: "Преподаватель по классу эстрадного вокала, вокального ансамбля",
    image: asset("/foto/Berezhnaya.jpg"),
    bio: "солистка ансамбля Унион-бэнд Липецкой государственной филармонии",
  },
  {
    id: "10",
    name: "Темникова Дарья Викторовна",
    position: "Преподаватель по классу эстрадного вокала, вокального ансамбля",
    image: asset("/foto/Temnikova.jpg"),
    bio: "преподаватель ДШИ №7 г.Липецка, солистка группы EMTIVI",
  },
];
